#vismach GUI stuff

loadusr -W hexagui

net j0 joint.0.pos-fb hexagui.joint.0
net j1 joint.1.pos-fb hexagui.joint.1
net j2 joint.2.pos-fb hexagui.joint.2
net j3 joint.3.pos-fb hexagui.joint.3
net j4 joint.4.pos-fb hexagui.joint.4
net j5 joint.5.pos-fb hexagui.joint.5

net x-fb genhexkins.gui.x hexagui.axis.x
net y-fb genhexkins.gui.y hexagui.axis.y
net z-fb genhexkins.gui.z hexagui.axis.z
net a-fb genhexkins.gui.a hexagui.axis.a
net b-fb genhexkins.gui.b hexagui.axis.b
net c-fb genhexkins.gui.c hexagui.axis.c
