# pyvcp connections (a postgui hal file) for:
# xyzac-trt-switchkins.ini,xyzbc-trt-switchkins.ini

net :identitykins-button <= pyvcp.identitykins-button => halui.mdi-command-00
net :tcpkins-button      <= pyvcp.tcpkins-button      => halui.mdi-command-01
net :type2-button        <= pyvcp.type2-button        => halui.mdi-command-02
net :vismach-clear       <= pyvcp.vismach-clear       => vismach.plotclear

net :kinstype.is-0   <= kinstype.is-0         => pyvcp.multilabel.0.legend0
net :kinstype.is-1   <= kinstype.is-1         => pyvcp.multilabel.0.legend1
net :kinstype.is-2   <= kinstype.is-2         => pyvcp.multilabel.0.legend2
